# Softarex_Project

./: Priktika_Smolenchuk_Tatyana.docx  README.md
backend/: README.md  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/repository/: build.gradle
backend/repository/src/main/java/com/epam/esm/giftcertificates/entity/: CompositeId.java  GiftCertificate.java  Purchase.java  PurchaseCertificate.java  Tag.java  User.java
backend/repository/src/main/java/com/epam/esm/giftcertificates/exception/: InvalidRequestParameterException.java
backend/repository/src/main/java/com/epam/esm/giftcertificates/repository/: CertificateRepository.java  PurchaseRepository.java  TagRepository.java  UserRepository.java
backend/repository/src/main/resources/postgre_db/: insert_gift_certificate.sql  insert_tag.sql  insert_tag_m2m_certificate.sql  insert_user.sql  schema.sql
backend/repository/src/test/java/com/epam/esm/giftcertificates/config/: EmbeddedDatabaseConfig.java
backend/repository/src/test/resources/: paths.properties
backend/repository/src/test/resources/hsql_db/: init.sql  schema.sql
backend/service/: build.gradle
backend/service/src/main/java/com/epam/esm/giftcertificates/annotation/: Valid.java
backend/service/src/main/java/com/epam/esm/giftcertificates/aspect/: ValidationAspect.java
backend/service/src/main/java/com/epam/esm/giftcertificates/dto/: CertificatePageDto.java  GiftCertificateDto.java  (+7 more)
backend/web/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties  application.properties
(+137 files in other folders)
