def spring_boot_ver = '2.1.3.RELEASE'
def jwt_ver = '1.0.0.RELEASE'
def spring_boot = 'org.springframework.boot'
def junit_ver = '4.12'
def spring_ver = '4.3.20.RELEASE'

allprojects {
    group 'com.epam.esm'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
}

subprojects {
    dependencies {
        compile group: "${spring_boot}", name: 'spring-boot-starter-web', version: "${spring_boot_ver}"
        compile group: "${spring_boot}", name: 'spring-boot-starter-security', version: "${spring_boot_ver}"
        compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: "${spring_boot_ver}"
        compile group: 'org.springframework.security', name: 'spring-security-jwt', version: "${jwt_ver}"
        testCompile group: 'junit', name: 'junit', version: "${junit_ver}"
        testCompile group: 'org.springframework', name: 'spring-test', version: "${spring_ver}"
    }
}