def spring_boot_ver = '2.1.3.RELEASE'
def postgresql_ver = '42.2.5'
def hsql_ver = '2.3.2'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${spring_boot_ver}"
    compile group: 'org.postgresql', name: 'postgresql', version: "${postgresql_ver}"
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: "${hsql_ver}"
}
